<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vishal R Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .profile-links {
            text-align: center;
        }
        .profile-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vishal R</h1>
        <img class="profile-img" src="20240328_170407.jpg" alt="Profile Picture">
        <div class="contact-info">
            <p><span class="highlight">Phone:</span> +91 9845507248</p>
            <p><span class="highlight">Email:</span> <a href="mailto:vishal642003@gmail.com">vishal642003@gmail.com</a></p>
            <p><span class="highlight">LinkedIn:</span> <a href="https://www.linkedin.com/in/vishal-r-664929292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Vishal R's LinkedIn Profile</a></p>
        </div>
        <div class="profile-links">
            <a href="resume1.html">Resume</a>
            <a href="about1.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">Home</a>
        </div>
    </div>
</body>
</html>
